<?php

use Faker\Generator as Faker;

$factory->define(App\Persona::class, function (Faker $faker) {
    return [
'nombre' => $faker->name,
'apellido' => $faker->lastName,
'apellido2' => $faker->lastName,
'domicilio' => $faker->address,
'domicilio_laboral' => $faker->address,
'fnac' => $faker->dateTimeThisCentury,
'talle' => rand(38,45),
'registro' => rand(1,50000),
'dni' => $faker->ean8,
'apodo' => $faker->name,
'ocupacion' => $faker->name,
'email' => $faker->email,
'nombre_padre' => $faker->name,
'padre_vive' => rand(0,1),
'nombre_madre' => $faker->name,
'madre_vive' => rand(0,1),
'conyugue' => $faker->name,
'conyugue_vive' => rand(0,1),
'telefono' => $faker->phoneNumber,
'celular' => $faker->phoneNumber,
'estado_civil' => rand(0,1),
'nacionalidad' => $faker->country,
'ciudad' => $faker->city,
'color' => $faker->hexColor,
'lugar_residencia' => $faker->city,
'altura' => 1.5,
'peso' => rand(40,196),
'tez' => '',
'ojo_color' => rand(1,10),
'ojo_forma' => rand(1,10),
'ojo_tono' => rand(1,10),
'cabello_color' => rand(1,10),
'cabello_largo' => rand(1,10),
'barba_bigote' => rand(1,10),
'ceja_pilosidad' => rand(1,10),
'ceja_direccion' => rand(1,10),
'menton' => rand(1,10),
'mano_de_uso' => rand(1,10),
'boca_contorno' => rand(1,10),
'boca_espesor' => rand(1,10),
'nariz' => rand(1,10),
'sexo' => rand(1,2),
'avatar' => 'avatar.png',
    ];
});
