export default {
  lineas: 'lineas',
  circulos: 'circulos',
  ajedrez: 'ajedrez',
  lunares: 'lunares',
  puntos: 'puntos',
  cuadricula: 'cuadricula',
  diagonales: 'diagonales',
  cuadrados: 'cuadrados',
  ovalos: 'ovalos',
  abstracto: 'abstracto',
  textura: 'textura',
  lisa: 'lisa',
  ondas: 'ondas',
  espiral: 'espiral',
  triangulos: 'triangulos',
  angulos: 'angulos',
  barras: 'barras',
  cruces: 'cruces'
}
