export default {
  adidas: 'adidas',
  altayanta: 'altayanta',
  boating: 'boating',
  cat: 'cat',
  circa: 'circa',
  cocacola: 'coca cola',
  columbia: 'columbia',
  converse: 'converse',
  cristobalcolon: 'cristobal colon',
  crocs: 'crocs',
  davor: 'davor',
  dc: 'dc shoes',
  diadora: 'diadora',
  etnies: 'etnies',
  fila: 'fila',
  gola: 'gola',
  head: 'head',
  hushpuppies: 'Hush Puppies',
  jaguar: 'jaguar',
  johnfoos: 'john foos',
  joma: 'joma',
  keds: 'keds',
  kickers: 'kickers',
  lacoste: 'lacoste',
  lagear: 'l.a. gear',
  lecoq: 'le coq sportif',
  levis: 'levis',
  merrel: 'merrel',
  mistral: 'mistral',
  montagne: 'montagne',
  munich: 'munich',
  newbalance: 'new balance',
  nike: 'nike',
  northstar: 'north star',
  oakley: 'oakley',
  oasics: 'oasics',
  olympikus: 'olympikus',
  penalty: 'penalty',
  pony: 'pony',
  puma: 'puma',
  quiksilver: 'quiksilver',
  rave: 'rave',
  reebok: 'reebok',
  reef: 'reef',
  ripcurl: 'rip curl',
  roxy: 'roxy',
  salomon: 'salomon',
  sergiotacchini: 'sergio tacchini',
  sismo: 'sismo',
  skechers: 'skechers',
  sperry: 'sperry',
  stone: 'stone',
  supra: 'supra',
  timberland: 'timberland',
  toot: 'toot',
  topper: 'topper',
  ugg: 'ugg',
  umbro: 'umbro',
  underarmour: 'under armour',
  vans: 'vans',
  victoria: 'victoria',
  volcom: 'volcom'
}
